<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    div {
      border-radius: 5px;
      margin:5px;
      padding:5px;
    }
    .card {
      display: inline-flex;
      position: absolute;
      top: 30%;
      left: 30%;
      transform:translate(-30%,-30%);  
      text-align: center;   
      box-shadow: 5px 10px #eee2e2;
    }
    
    .result {
      width: 50%;
      background: linear-gradient(0deg,rgb(32, 3, 100) 0%,blue 100%);
      color: white;
    }
    .summary{
      width: 50%;
      height: 400px;
      
    }
    .Reaction {
      background-color: #f3d5d5;
      color: red;
    }
    .Memory{
      background-color: #e9eebb;
      color: rgb(208, 219, 55);
    }
    .Verbal {
      background-color: #90e0dc;
      color: rgb(11, 172, 145);
    }
    .Visual {
      background-color: #b2b3ee;
      color: rgb(17, 90, 226);
    }
    .score {
      width: 150px;
      height: 150px;
      border-radius: 100px;
      background-color: blue;
      margin-left: 25%;
      margin-top: 10%;
    }
    .result2 {
      padding-top: 800px;
      font-size: 50px;
      transform:translate(20%,0%);
    }
    .number {
      color: rgb(119, 115, 115);
      margin-left: 40%;
    }
    .bold{
      font-weight: bold;
    }
    .left{
     text-align: left;
    }
    .summary > div {
      margin-top: 20px;
      padding: 10px
    }
    input { 
      color: white;
      background-color: rgb(9, 9, 119);
      width: 250px;
      height: 50px;
      border-radius: 100px;
      margin-top: 50px ;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle</title>

</head>

</html>
<div class="card">

  <div class="result">
    <p class="bold">Your Result</p>
    <div class="score"><br> <span class="result2 bold">76</span> <br> of 100</div>
    <p>Great</p>
    <p class="description">You scored higher than 65% of the people who have taken these tests.</p>
  </div>
  <div class="summary">
    <p class="bold left">Summary</p>
    <div class="Reaction">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
      <span class="label">Reaction </span>
      <span class="number"><span class="bold">80</span>/100</span>
    </div>   
    <div class="Memory">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
      <span class="label">Memory</span>
      <span class="number"><span class="bold">92</span>/100</span>
    </div>       
    <div class="Verbal">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
      <span class="label">Verbal</span>
      <span class="number"><span class="bold">61</span>/100</span>
    </div>             
    <div class="Visual">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
      <span class="label">Visual</span>
      <span class="number"><span class="bold">72</span>/100</span>
    </div>
    <input type="button" value="Continue">
  </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lekeux Justin</a>.
  </div>
</body>
</html>